# spring-framework-5.2.x

./: README.md  build.gradle  settings.gradle
spring-debug/: build.gradle
spring-debug/src/main/java/com/xwl/debug/: Main.java
spring-debug/src/main/java/com/xwl/debug/advisor/: A15.java  A15_1.java  A15_2.java
spring-debug/src/main/java/com/xwl/debug/analysis/: A.java  AppConfig.java  B.java  MyAspect.java  OrderService.java  Test.java  User.java  UserService.java
spring-debug/src/main/java/com/xwl/debug/aop/: AOPConfig.java  LogAspects.java  MathCalculator.java
spring-debug/src/main/java/com/xwl/debug/applicationcontext/: TestApplicationContext.java
spring-debug/src/main/java/com/xwl/debug/aware/: A06.java  MyAwareImpl.java  MyBean.java  MyConfig1.java  MyConfig2.java
spring-debug/src/main/java/com/xwl/debug/bean/: Blue.java  Car.java  Car2InitializingBeanAndDisposableBean.java  Car3JSR250.java  Color.java  Company.java  Department.java  Employee.java  Green.java  Person.java  Red.java  Teacher.java  Yellow.java
spring-debug/src/main/java/com/xwl/debug/beanfactory/: MyBeanFactory.java
spring-debug/src/main/java/com/xwl/debug/condition/: LinuxCondition.java  WindowsCondition.java
spring-debug/src/main/java/com/xwl/debug/config/: AwareConfig.java  BeanLifeCycleConfig.java  BeanPropertyValuesConfig.java  FactoryBeanConfig.java  ListenerConfig.java  PersonConfig.java  ProcessorConfig.java  ProfileConfig.java
spring-debug/src/main/java/com/xwl/debug/controller/: PersonController.java
spring-debug/src/main/java/com/xwl/debug/cycle/: A.java  B.java  Logger.java  TestCycle.java
spring-debug/src/main/java/com/xwl/debug/dao/: PersonDao.java
spring-debug/src/main/java/com/xwl/debug/factorybean/: MyFactoryBean.java
spring-debug/src/main/java/com/xwl/debug/filter/: MyTypeFilter.java
spring-debug/src/main/java/com/xwl/debug/initanddestroy/: A07_1.java  A07_2.java  Bean1.java  Bean2.java
spring-debug/src/main/java/com/xwl/debug/lifecycle/: LifeCycleBean.java  MyBeanPostProcessor2.java  TestLifeCycle.java  TestMethodTemplate.java
spring-debug/src/main/java/com/xwl/debug/listener/: MyApplicationListener.java  UserServiceListener.java
spring-debug/src/main/resources/: beans.xml  cycle.xml  person.properties  spring-source.txt
(+89 files in other folders)
